# Configuration file

general {

    recipes {
        # Can create Final Type equipment in survival mode
        B:isFinalType=true
    }

    filler {
        # Torch Module Interval
        # Min: 2
        # Max: 64
        I:intervalTorch=6
    }

}


